('A:\\_Tyler\\PW - '
 'Scripting\\build\\Production_Weekly_Extractor\\Production_Weekly_Extractor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'A:\\_Tyler\\PW - Scripting\\build\\Production_Weekly_Extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\_Tyler\\PW - '
   'Scripting\\build\\Production_Weekly_Extractor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\_Tyler\\PW - '
   'Scripting\\build\\Production_Weekly_Extractor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\_Tyler\\PW - '
   'Scripting\\build\\Production_Weekly_Extractor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\_Tyler\\PW - '
   'Scripting\\build\\Production_Weekly_Extractor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'A:\\_Tyler\\PW - '
   'Scripting\\build\\Production_Weekly_Extractor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'A:\\_Tyler\\PW - '
   'Scripting\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\_Tyler\\PW - '
   'Scripting\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'A:\\_Tyler\\PW - '
   'Scripting\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'A:\\_Tyler\\PW - '
   'Scripting\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'A:\\_Tyler\\PW - '
   'Scripting\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Production_Weekly_Extractor',
   'A:\\_Tyler\\PW - Scripting\\Production_Weekly_Extractor.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
